<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGround"
    tools:context="com.example.whattowatch.choices.ChoicesActivity"
    style="@style/AppTheme_W2W.NoActionBar">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackGround"
    android:gravity="center"
    android:orientation="vertical"
    >



    <HorizontalScrollView
        android:id="@+id/genre_scrollview2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layout_genre_pictured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">










        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="bottom">

        <Button
            android:text="Show me what to watch!"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="launchRequest"
            style="@style/button_blue"/>

    </RelativeLayout>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>