<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGround"
    tools:context="com.example.whattowatch.choices.ChoicesActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackGround"
    android:gravity="center"
    android:orientation="vertical"
    >

    <HorizontalScrollView
        android:id="@+id/genre_scrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layout_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <Button
                android:id="@+id/g1"
                android:tag="Action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Action"
                android:onClick="action"
                android:background="@color/colorWhite"
                android:layout_margin="20dp"
                />
            <Button
                android:id="@+id/g2"
                android:tag="Adventure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Adventure"
                android:background="@color/colorWhite"
                android:onClick="action"
                android:layout_margin="20dp"
                />
            <Button
                android:id="@+id/g3"
                android:tag="Animation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Animation"
                android:background="@color/colorWhite"
                android:onClick="action"
                android:layout_margin="20dp"
                />


        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show me what to watch!"
            android:paddingBottom="@dimen/item_touch_helper_max_drag_scroll_per_frame"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="launchRequest"/>


    </RelativeLayout>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>