<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackGround"
    tools:context=".home.MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="What To Watch"
            android:textSize="70dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlueNeon"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Test"
            android:textSize="20dp"
            android:onClick="navigateToChoices"
            android:background="@color/colorBlueNeon"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Test"
            android:textSize="20dp"
            android:onClick="sendRequest"
            android:background="@color/colorBlueNeon"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="coucou"/>

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
